@import './var/index.less';
@import './element/index.less';
@import './transition/index.less';
@import './public.less';
@import './theme/index.less';

*,
::after,
::before {
  border-style: solid;
  border-width: 0;
  border-color: initial;
  box-sizing: border-box;
}

html {
  overflow: hidden;
  padding: 0;
  margin: 0;
  text-size-adjust: 100%;
}

html,
body {
  overflow: visible;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
}

.text-sub {
  color: var(--text-sub-color);
}
